# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

This is a test

This is another test

Will a pipeline be triggered in GitLab?








Add something to test

Does it work when setting up mirroring on an existing project?

Let's gather info from the webhook request history in bitbucket






something blah blah

did the push rule break the mirror?
